{
  "name": "pooto-flight-tracker",
  "version": "1.0.0",
  "description": "Pooto Flight Tracker, provided the flight number tracks the flight to destination live",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Jason Liu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "d3-geo": "^1.11.6",
    "express": "^4.17.1",
    "topojson-client": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
